# default to zsh shell
set -g default-shell /bin/zsh

# fix escape delay
set -s escape-time 0

# set-option -sa terminal-overrides 'alacritty:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"

set -g mode-style "fg=#4d688e,bg=#dbdbdb"
set -g message-style "fg=#4d688e,bg=#dbdbdb"
set -g message-command-style "fg=#4d688e,bg=#dbdbdb"
set -g pane-border-style "fg=#233f5e"
set -g pane-active-border-style "fg=#4d688e"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#4d688e,bg=#dbdbdb"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#d9dada,bg=#4d688e,bold] #S #[fg=#4d688e,bg=#dbdbdb,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-activity-style "underscore,fg=#2e537d,bg=#dbdbdb"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#2e537d,bg=#dbdbdb"
setw -g window-status-format "#[fg=#dbdbdb,bg=#b0b8c4,nobold,nounderscore,noitalics]#[fg=#233f5e,bg=#b0b8c4,nobold,nounderscore,noitalics] #I #W #F #[fg=#b0b8c4,bg=#dbdbdb,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#dbdbdb,bg=#4d688e,nobold,nounderscore,noitalics]#[fg=#d5d6d8,bg=#4d688e,nobold] #I #W #F #[fg=#4d688e,bg=#dbdbdb,nobold,nounderscore,noitalics]"
