general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

# order += "cpu_temperature 0"
# order += "memory"
# order += "ethernet eth1"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#d7005d' color='#e0ddd6'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "<span background='#728b00' color='#e0ddd6'> %used </span>"
}

ethernet eth1 {
        format_up = "<span background='#4371ad' color='#e0ddd6'> %essid </span>"
        format_down = "<span background='#4371ad' color='#e0ddd6'> Disconnected </span>"
}

volume master {
        format = "<span background='#4371ad' color='#e0ddd6'>  %volume </span>"
        format_muted = "<span background='#4371ad' color='#e0ddd6'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#4371ad' color='#e0ddd6'>  %time </span>"
		format_time = "%a. %b. %-d %l:%M %p"
}
